<tr>
  <td class="content_cell content_b pt">
    <!--[if (mso)|(IE)]><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_2">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/info.png" width="28" height="28" alt="Booking:&nbsp;" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                Booking #<%= event.id %>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_2">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/cam-5.png" width="28" height="28" alt="Type:&nbsp;" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                <%= event.sceneName %>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_2">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/calendar.png" width="28" height="28" alt="Calendar" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                <%= starts %>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_2">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/time-1.png" width="28" height="28" alt="Package:&nbsp;" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                <%= event.duration %>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><td width="624" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_4">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/location-3.png" width="28" height="28" alt="Location:&nbsp;" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                <%= event.address %>
                <!-- <span class="fine_type"><a href="#">view in Google Maps -></a></span> -->
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><td width="624" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_4">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/note.png" width="28" height="28" alt="Note:&nbsp;" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead"><%= event.firstName %>'s Notes:</p>
              <p class="tm">
                <b>No. of guests</b>: <%= event.numberOfGuests %> &nbsp;&nbsp;<b>Venue Type</b>: <%= event.venueType %>
              </p>
              <p class="tm">
                <b>Additional Details</b>: "<%= event.additionalDetails %>"
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><td width="624" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_4">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/pound.png" width="28" height="28" alt="Note:&nbsp;" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                <b><%= event.payments.amount %></b> paid with your card ending in 4242.
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><![endif]-->
  </td>
</tr>
