<%- include('parts/html.ejs'); %>
<head>
	<%- include('parts/html-head.ejs'); %>
</head>
<body>
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc pb">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border: 1px solid #EFEFEF;"><![endif]-->
						<table role="presentation" class="content_section bra box-shadow" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<%- include('parts/email-nav.ejs'); -%>
								<tr>
									<td class="content_cell content_b py tc">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell py tc">
														<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="default_circle-border"><img role="img" src="images/icons/key.png" width="48" height="48" alt="Secure" style="max-width:48px;" /></td>
																</tr>
															</tbody>
														</table>
														<h1>Password reset</h1>
														<p class="lead">Someone has requested to have your password reset.</p>
														<table role="presentation" class="ebtn mb tc" align="center" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="accent_b-2"><a href="#"><span>Reset password</span></a></td>
																</tr>
															</tbody>
														</table>
														<p class="mt mb_0 tm"><br/>Click the button above to reset the password of your Perfocal account. If this request was not from you, please ignore this message.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content_cell content_b brb tc" height="16">&nbsp; </td>
								</tr>
							</tbody>
						</table>
						<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
					</td>
				</tr>

			</tbody>
		</table>
		<%- include('parts/email-footer.ejs'); -%>
	</body>

	</html>
