<%- include('parts/email-head.ejs'); -%>
	<!-- content -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start  tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border: 1px solid #EFEFEF;"><![endif]-->
					<table role="presentation" class="content_section bra box-shadow content_b" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<%- include('parts/email-nav.ejs'); -%>
								<tr>
									<td class="content_cell default_b pt pbe tc" style="background: url(https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/bg/bg-image-3.png) no-repeat top / 100% auto;">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc pt tc">
														<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="content_b"><img role="img" src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/mail-fast.png" width="48" height="48" alt="Information symbol" style="max-width:48px;" /></td>
																</tr>
															</tbody>
														</table>
														<h1 class="sc">Wow, new job!</h1>
														<p class="lead mb">Your have a new booking request on Perfocal.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content_cell tc bb">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="content_cell" height="32">&nbsp;</td>
												</tr>
												<tr>
													<td class="column_cell tl switch_tc">
														<p>Hi, {%= photog_first.name%}, </p>
														<p>You just got a booking request from {%customer first name%}, awesome!</p>
														<p>You have an exlusive decision window until <strong>14:34</strong>. You will secure this job immediately if you accept it in this window. You can still accept and get this job after that as long as it is not picked up by another photographer.
															If this job is not for you, please drop it now so next photographer will be notified.</p>
														<p><strong>Here are the job details:</strong></p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<tr>
									<td class="content_cell content_b pt">
										<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_2">
											<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<th class="column_cell tr" width="28px;">
															<img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/info.png" width="28" height="28" alt="info.png" valign="middle" style="vertical-align: middle;">
														</th>
														<td class="column_cell tl">
															<p class="lead">
																Booking Ref #SW6X6H
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_2">
											<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<th class="column_cell" width="28px;">
															<img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/tag.png" width="28" height="28" alt="tag.png" valign="middle" style="vertical-align: middle;">
														</th>
														<td class="column_cell tl">
															<p class="lead">
																Birthday Party
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</td>
								</tr>

								<tr>
									<td class="content_cell content_b pb">
										<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_2">
											<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<th class="column_cell" width="28px;">
															<img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/calendar.png" width="28" height="28" alt="Calendar" valign="middle" style="vertical-align: middle;">
														</th>
														<td class="column_cell tl">
															<p class="lead">
																5:30PM, 15 Sept 2017
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_2">
											<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<th class="column_cell" width="28px;">
															<img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/time-1.png" width="28" height="28" alt="timer.png" valign="middle" style="vertical-align: middle;">
														</th>
														<td class="column_cell tl">
															<p class="lead">
																3 Hours Shoot
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="624" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_4">
											<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<th class="column_cell" width="28px;">
															<img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/location-3.png" width="28" height="28" alt="Location" valign="middle" style="vertical-align: middle;">
														</th>
														<td class="column_cell tl">
															<p class="lead">
																Apartment 80, 121 Upper Richmond Road, London, SW152DW <span class="fine_type"><a href="#">view in Google Maps -></a></span>
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="624" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_4">
											<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<th class="column_cell" width="28px;">
															<img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/info.png" width="28" height="28" alt="info.png" valign="middle" style="vertical-align: middle;">
														</th>
														<td class="column_cell tl">
															<p class="lead">
																Photography Brief: <br>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
																commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</td>
								</tr>

								<tr>
									<td class="column_cell tc">
										<table role="presentation" class="ebtn mb mt tc" align="center" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="default_b"><a href="#"><span>Accept</span></a></td>
												</tr>
											</tbody>
										</table>
										<table role="presentation" class="ebtn mb mt tc" align="center" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="accent_b-2"><a href="#"><span>Drop</span></a></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content_cell tc">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tl switch_tc">
														<p>Happy photographing, <br>Perfocal Team</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
			</tr>
			<tr>
				<td class="content_cell content_b brb tc" height="16">&nbsp; </td>
			</tr>
			</tbody>
			</table>
			<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
			</tr>
		</tbody>
	</table>
	<%- include('parts/email-footer.ejs'); -%>
		</body>

		</html>
