<%- include('parts/email-head.ejs'); -%>
	<!-- content -->
	<table role="presentation" class="email_table pb" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start  tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border: 1px solid #EFEFEF;"><![endif]-->
					<table role="presentation" class="content_section bra box-shadow content_b" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<%- include('parts/email-nav.ejs'); -%>
								<tr>
									<td class="content_cell tc">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="content_cell" height="32">&nbsp;</td>
												</tr>
												<tr>
													<td class="column_cell tl switch_tc">
														<p>Hi {%= photog_first.name%}, </p>
														<p>We're glad to let you know that your work for booking <b>#SWEXHQ</b> have been delivered. The client now has been given 5 days to confirm and your pay will be transferred into your Stripe account right after. Tap the button below to view
															this booking in your dashboard.
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="column_cell tc">
										<table role="presentation" class="ebtn mb tc" align="center" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="default_b" style="min-width:200px;"><a href="#"><span>View in my dashboard</span></a></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content_cell tc">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tl switch_tc">
														<p>Thanks, <br>Perfocal Team</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content_cell content_b brb tc" height="16">&nbsp; </td>
								</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<%- include('parts/email-footer.ejs'); -%>
		</body>

		</html>
