<%- include('../parts/html.ejs'); %>
<head>
  <%- include('../parts/html-head.ejs'); %>
</head>
<body>
  <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email_body email_start  tc">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border: 1px solid #EFEFEF;"><![endif]-->
            <table role="presentation" class="content_section bra box-shadow content_b" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <%- include('../parts/email-nav.ejs'); -%>
                <tr>
                  <td class="content_cell default_b pt pbe tc" style="background: url(https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/bg/bg-image-1.png) no-repeat top / 100% auto;">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell sc pt tc">
                            <table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="content_b">
                                    <img role="img" src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/sorry.png" width="48" height="48" alt="Information symbol" style="max-width:48px;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <h1 class="sc">Sorry :(</h1>
                            <p class="lead mb">Your application to Perfocal was unsuccessful.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content_cell tc">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="content_cell" height="32">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="column_cell tl">
                            <p>Hi <%= photog.user.firstName %>,</p>
                            <p>
                              Thanks for your application to Perfocal. We have carefully reviewed your details and work samples. Unfotunately we're sorry to inform you that we have decided to reject your application for the following reasons:
                            </p>
                            <ul class="tl" style="Margin:0 16px; padding:0;">
                              <li style="Margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;">Sample photos you uploaded do not correspond to the selected category.</li>
                              <li style="Margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;">Quality of your sample photos do not meet our current standard.</li>
                              <li style="Margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;">Your equipments do not meet our minimum requirement for this category.</li>
                              <li style="Margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;">Style of your work is not what we are currently after.</li>
                            </ul>
                            <p>
                                Please note that this decision is purely based on our own standard and is in no way indicating that you are not a great photographer. There may be misjudging too, so feel free to re-apply whenever you feel ready. You may find some helpful tips about our criteria<a href="#">here</a>, or <a href="#">contact us</a> if you need further help.
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <tr>
                      <td class="column_cell tc">
                        <table role="presentation" class="ebtn mb tc" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="default_b">
                                <a href="#">
                                  <span>Login and apply again</span>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="content_cell tc">
                        <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="column_cell tl">
                                <p>
                                  Best regards,<br>Perfocal Team
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tr>
                  <tr>
                    <td class="content_cell content_b brb tc" height="16">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <%- include('../parts/email-footer.ejs'); -%>
    </body>
    </html>
