<%- include('../parts/html.ejs'); %>
<head>
  <%- include('../parts/html-head.ejs'); %>
</head>
<body>
  <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email_body email_start  tc">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border: 1px solid #EFEFEF;"><![endif]-->
            <table role="presentation" class="content_section bra box-shadow content_b" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <%- include('../parts/email-nav.ejs'); -%>
                <tr>
                  <td class="content_cell default_b pt pbe tc" style="background: url(https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/bg/bg-image-2.png) no-repeat top / 100% auto;">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell sc pt tc">
                            <table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="content_b"><img role="img" src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/rock.png" width="48" height="48" alt="Information symbol" style="max-width:48px;" /></td>
                                </tr>
                              </tbody>
                            </table>
                            <h1 class="sc">You rock!</h1>
                            <p class="lead mb">Your application to Perfocal has been approved.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content_cell tc">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="content_cell" height="32">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="column_cell tl switch_tc">
                            <p>Hi <%= //photog.firstName %>,</p>
                            <p>
                              We are thrilled to inform you that your application of joining Perfocal is now approved, congratulations!
                            </p>
                            <p>
                              One last step, tell us how you can receive payments by connecting your Stripe account. Stripe is the best way to accept payments online. It handles billions of dollars every year for great companies like Facebook, Twitter, Kickstarter, and of course, Perfocal! What's better, it will be FREE for you (we'll cover all the transfer fees).
                            </p>
                            <p>You can do it easily from your Perfocal dashboard:</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <tr>
                    <td class="column_cell tc">
                      <table role="presentation" class="ebtn mb tc" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="default_b">
                              <a href="#">
                                <span>Go to my dashboard</span>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="content_cell tc">
                      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="column_cell tl switch_tc">
                              <p>
                                Happy photographing,<br>Perfocal Team
                              </p>
                              <p class="tm">
                                Lean more about Stripe at 
                                <a href="https://stripe.com/about" style="text-decoration:underline;">https://stripe.com/about</a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tr>
                <tr>
                  <td class="content_cell content_b brb tc" height="16">&nbsp; </td>
                </tr>
              </tbody>
            </table>
            <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <%- include('../parts/email-footer.ejs'); -%>
  </body>
  </html>
