<%- include('../parts/html.ejs'); %>
<head>
  <%- include('../parts/html-head.ejs'); %>
</head>
<body>
  <table role="presentation" class="email_table pb" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email_body email_start tc">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border: 1px solid #EFEFEF;"><![endif]-->
            <table role="presentation" class="content_section bra box-shadow content_b" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <%- include('../parts/email-nav.ejs'); -%>
                <tr>
                  <td class="content_cell pt tc">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell pt tc">
                            <table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <img role="img" src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/sorry.png" width="64" height="64" alt="Sorry symbol" style="max-width:64px;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <h1>Please notice</h1>
                            <p class="lead mb">
                              Booking <b>[#<%= event.id %>]</b> has been cancelled.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content_cell tc">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="content_cell" height="32">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="column_cell tl switch_tc">
                            <p>Hi <%= photog.user.firstName %>,</p>
                            <p>
                              Oh no! It seems that booking <b>[#<%= event.id %>]</b> has been cancelled by the customer. Our team will notify you if there are additional details regarding the cancellation.
                            </p>
                            <p>Thank you again for working with Perfocal.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <tr>
                    <td class="content_cell tc">
                      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="column_cell tl switch_tc">
                              <p>
                                Regards,<br>Perfocal Team
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tr>
                <tr>
                  <td class="content_cell content_b brb tc" height="16">&nbsp; </td>
                </tr>
              </tbody>
            </table>
            <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <%- include('../parts/email-footer.ejs'); -%>
  </body>
  </html>
