<%- include('../parts/html.ejs'); %>
<head>
  <%- include('../parts/html-head.ejs'); %>
</head>
<body>
  <table role="presentation" class="email_table pb" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email_body email_start  tc">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border: 1px solid #EFEFEF;"><![endif]-->
            <table role="presentation" class="content_section bra box-shadow content_b" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <%- include('../parts/email-nav.ejs'); -%>
                <tr>
                  <td class="content_cell pt pbe tc">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell pt tc">
                            <table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="">
                                    <img role="img" src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/danger-red.png" width="48" height="48" alt="Information symbol" style="max-width:48px;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <h1>Job Overdue!</h1>
                            <p class="lead">
                              Please upload photos of booking <b><%= //event.id %></b> as soon as possible.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content_cell tc">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell tl switch_tc">
                            <p>Dear <%= //photog.firstName %>,</p>
                            <p>
                              Please be reminded that your 12hr delivery window of booking <b><%= //event.id %></b> has passed and <b>the job is now overdue.</b>
                            </p>
                            <p>
                              According to our terms, your pay may be reduced due to late delivery if we do not receive unedited files of this booking by <b><%= //eventRequest.overdue %></b>. To allow our team edit and deliver final photos on-time, please upload the files as soon as possible.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <tr>
                    <td class="column_cell tc">
                      <table role="presentation" class="ebtn mb tc" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="accent_b-2" width="208px;">
                              <a href="#">
                                <span>Upload now</span>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="content_cell tc">
                      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="column_cell tl switch_tc">
                              <p>
                                Thank you,<br>Perfocal Team
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tr>
                <tr>
                  <td class="content_cell content_b brb tc" height="16">&nbsp; </td>
                </tr>
              </tbody>
            </table>
            <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <%- include('../parts/email-footer.ejs'); -%>
  </body>
  </html>
