<%- include('../parts/email-head.ejs'); -%>
	<!-- content -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc pb">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border: 1px solid #EFEFEF;"><![endif]-->
					<table role="presentation" class="content_section bra box-shadow content_b" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<%- include('../parts/email-nav.ejs'); -%>
								<tr>
									<td class="content_cell default_b pt pbe tc" style="background: url(https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/bg/bg-image-3.png) no-repeat top / 100% auto;">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc pt tc">
														<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="content_b"><img role="img" src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/mail-fast.png" width="48" height="48" alt="Information symbol" style="max-width:48px;" /></td>
																</tr>
															</tbody>
														</table>
														<h1 class="sc">Wow, new job!</h1>
														<p class="lead mb">Your have a new booking request on Perfocal.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content_cell tc">
										<table role="presentation" class="column bb" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="content_cell" height="32">&nbsp;</td>
												</tr>
												<tr>
													<td class="column_cell tl switch_tc">
														<p>Hi {%= photog_first.name%}, </p>
														<p>You just got a booking request from {%customer first name%}, awesome!</p>
														<!-- <p>You have an exlusive decision window until <strong>14:34</strong>. You will secure this job immediately if you accept it in this window. You can still accept and get this job after that as long as it is not picked up by another photographer.
															If this job is not for you, please drop it now so next photographer will be notified.</p> -->
														<p><strong>Here are the job details:</strong></p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<%- include('../parts/booking-details-2.ejs') -%>

									<tr>
										<td class="content_cell tc bt">
											<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td class="content_cell" height="16">&nbsp;</td>
													</tr>
													<tr>
														<td class="column_cell tl switch_tc">
															<p>You have an exlusive decision window until <strong>14:34</strong>. You will secure this job immediately if you accept it in this window. You can still accept and get this job after that as long as it is not picked up by another photographer.
																If this job is not for you, please drop it now so next photographer will be notified.</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td class="content_cell content_b pt pb">
											<!--[if (mso)|(IE)]><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_2">
												<table role="presentation" class="ebtn mb mt tc" align="center" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="default_b" style="min-width: 210px;"><a href="#"><span>Accept</span></a></td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_2">
												<table role="presentation" style="min-width: 210px;" class="ebtn mb mt tc" align="center" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="accent_b-2"><a href="#"><span>Drop</span></a></td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
										<!--[if (mso)|(IE)]></td><![endif]-->
									</tr>
									<tr>
										<td class="content_cell tc">
											<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td class="column_cell tl switch_tc">
															<p>Happy photographing, <br>Perfocal Team</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
			</tr>
			<tr>
				<td class="content_cell content_b brb tc" height="16">&nbsp; </td>
			</tr>
			</tbody>
			</table>
			<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
			</tr>
		</tbody>
	</table>
	<%- include('../parts/email-footer.ejs'); -%>
		</body>

		</html>
