<%- include('../parts/html.ejs'); %>
<head>
  <%- include('../parts/html-head.ejs'); %>
</head>
<body>
  <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email_body email_start tc pb">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border: 1px solid #EFEFEF;"><![endif]-->
            <table role="presentation" class="content_section bra box-shadow content_b" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <%- include('../parts/email-nav.ejs'); -%>
                <tr>
                  <td class="content_cell default_b pt pbe tc" style="background: url(https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/bg/bg-image-1.png) no-repeat top / 100% auto;">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell sc pt tc">
                            <table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="content_b">
                                    <img role="img" src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/danger.png" width="48" height="48" alt="Information symbol" style="max-width:48px;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <h1 class="sc">Reminder!</h1>
                            <p class="lead mb">
                              You have a shoot for booking <b>[#<%= event.id %>]</b> tomorrow.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content_cell tc">
                    <table role="presentation" class="column bb" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="content_cell" height="32">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="column_cell tl switch_tc">
                            <p>Hi <%= photog.user.firstName %>,</p>
                            <p>
                              This is a reminder for booking <b>[#<%= event.id %>]</b> which is taking place tomorrow.
                            </p>
                            <p>
                              <b>Here are the job details:</b>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <%- include('../parts/booking-details-2.ejs') -%>
                <tr>
                  <td class="content_cell tc">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell tl switch_tc">
                            <p>
                              Happy photographing,<br>Perfocal Team
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tr>
              <tr>
                <td class="content_cell content_b brb tc" height="16">&nbsp; </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <%- include('../parts/email-footer.ejs'); -%>
</body>
</html>
