<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!-- build:lilcommerce -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <!-- endbuild -->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<!-- preview text -->
	<div class="email_summary">
		summarize you email
	</div>
	<!-- clears extra text from preview  -->
	<div class="email_summary">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- header -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pb brt tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell logo_c pt tl">
														<a href="#"><img src="images/logo.png" width="136" height="32" alt="Perfocal Limitedwebsite" style="max-width:140px;" /></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell nav_menu">
														<p class="mb_0 tm"><a href="#"><span>About</span></a> &nbsp; · &nbsp; <a href="#"><span>Products</span></a> &nbsp; · &nbsp; <a href="#"><span>Help</span></a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- hero_game -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b hero_image pt pbe tc" background="images/hero_game.png">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell sc pte tc">
													<h2 class="mb_0 tm sc">Your NFL tickets for</h2>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc tc">
														<p class="mb_0 imgr"><img role="img" src="images/packers.png" width="80" height="80" alt="Green Bay Packers logo" style="max-width:80px;" /></p>
														<h3 class="mt_xs mb_0 sc">Green Bay Packers</h3>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc pte_lg tc">
														<p class="lead">@</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc tc">
														<p class="mb_0 imgr"><img role="img" src="images/cowboys.png" width="80" height="80" alt="Dallas Cowboys logo" style="max-width:80px;" /></p>
														<h3 class="mt_xs mb_0 sc">Dallas Cowboys</h3>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell sc pte tc">
													<p class="mb">Friday 27 November, 8:30 PM CDT, AT&amp;T Stadium </p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- spacer -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b" height="32">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- hero_alt_location -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pt pbe tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell pb tc">
													<p>Hey Tim, here are your ticket details</p>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pb tc">
														<p class="mb_0 imgr"><img class="bra" role="img" src="images/qr_demo.png" width="264" height="224" alt="map with location" style="max-width:264px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell py tc">
														<table role="presentation" class="ic_h" align="center" width="64" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="default_b"><img role="img" src="images/flag_white.png" width="48" height="48" alt="Location pin symbol" style="max-width:48px;" /></td>
																</tr>
															</tbody>
														</table>
														<h3 class="mb_0">BCD/GHJ</h3>
														<p class="mb_0">
															416 Lower Concourse<br/>
															Row 18<br/>
															Seat 4
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- image -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<p class="mb_0 imgr"><img class="bra" role="img" src="images/thumb_608_3.jpg" width="608" height="304" alt="image description" style="max-width:608px;" /></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- spacer -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b" height="32">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- content -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<h3>Stadium Access</h3>
													<p>Ceremonially then stunning duteously a privately less asininely the upheld feverish coasted against much darn like had much a clumsily strict.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- button_accent -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="accent_b"><a href="#"><span>Download tickets</span></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- spacer -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b" height="32">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- footer -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_end tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell footer footer_b pb brb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tl switch_tc">
														<p class="mb_xs">
															&copy;2017 Perfocal Limited<br/>
															WeWork Aldgate Tower, 2 Leman Street, London, E1 8FA
														</p>
														<p class="mb_0"><a href="#"><span>About</span></a> &nbsp; · &nbsp; <a href="#"><span>Products</span></a> &nbsp; · &nbsp; <a href="#"><span>Help</span></a> &nbsp; · &nbsp; <a href="#"><span>Unsubscribe</span></a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tr switch_tc">
														<p class="fsocial mb_0 tm"><a href="#"><img src="images/icons/facebook-grey.png" width="24" height="24" alt="Facebook" style="max-width:24px" /></a> &nbsp; <a href="#"><img src="images/icons/twitter-grey.png" width="24" height="24" alt="Twitter" style="max-width:24px" /></a> &nbsp; <a href="#"><img src="images/icons/instagram-grey.png" width="24" height="24" alt="Instagram" style="max-width:24px" /></a> &nbsp; <a href="#"><img src="images/icons/google-grey.png" width="24" height="24" alt="Pinterest" style="max-width:24px" /></a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
