<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!-- build:lilcommerce -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <!-- endbuild -->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<!-- preview text -->
	<div class="email_summary">
		summarize you email
	</div>
	<!-- clears extra text from preview  -->
	<div class="email_summary">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- header_default_social -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b pb brt tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc logo_c pt tl">
														<a href="#"><img src="images/logo_inverted.png" width="136" height="32" alt="Perfocal Limitedwebsite" style="max-width:140px;" /></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc nav_menu">
														<p class="fsocial mb_0"><a href="#"><img src="images/icons/facebook-white.png" width="24" height="24" alt="Facebook" style="max-width:24px" /></a> &nbsp; <a href="#"><img src="images/icons/twitter-white.png" width="24" height="24" alt="Twitter" style="max-width:24px" /></a> &nbsp; <a href="#"><img src="images/icons/instagram-white.png" width="24" height="24" alt="Instagram" style="max-width:24px" /></a> &nbsp; <a href="#"><img src="images/icons/google-white.png" width="24" height="24" alt="Pinterest" style="max-width:24px" /></a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- hero_alt -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell py tc">
													<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="default_b"><img role="img" src="images/shopping-cart_white.png" width="48" height="48" alt="Shopping cart" style="max-width:48px;" /></td>
															</tr>
														</tbody>
													</table>
													<h1>Thank you for your purchase!</h1>
													<p class="lead tm">Your order has been received and is being processed</p>
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="accent_b"><a href="#"><span>View order</span></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- order_header -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py bb tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<p class="mb_0 tm">Order summary</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- product_extended -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py bb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_0 imgr"><img class="bra" role="img" src="images/product.png" width="140" height="140" alt="image description" style="max-width:140px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="484" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tl switch_tc">
														<h3>Beats by Dre Solo <span class="tm">× 1</span></h3>
														<p class="mb_xs fsocial"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px"></p>
														<p class="mb_0 tm">After the below that shoddily groomed roadrunner</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="484" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell py tr switch_tc">
														<p class="mb_0 tp">$80 USD</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- product_extended -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py bb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_0 imgr"><img class="bra" role="img" src="images/product_2.png" width="140" height="140" alt="image description" style="max-width:140px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="484" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tl switch_tc">
														<h3>Smart Wrist Bracelet Q18 <span class="tm">× 2</span></h3>
														<p class="mb_xs fsocial"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px"></p>
														<p class="mb_0 tm">Vestibulum ante ipsum primis in faucibus</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="484" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell py tr switch_tc">
														<p class="mb_0 tp">$30 USD</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- total -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py pr_0 pl_0 tr">
									<!--[if (mso)|(IE)]><table role="presentation" width="192" border="0" cellspacing="0" cellpadding="0" align="right" style="vertical-align:top;width:192px;Margin:0 0 0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell px bb tr switch_tc">
														<p class="mb">
															Subtotal $140<br/>
															Shipping $20
														</p>
													</td>
												</tr>
												<tr>
													<td class="column_cell px tr switch_tc">
														<h3 class="mb">Total <span class="tp">$160 USD</span></h3>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- footer_alt_center -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_end tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b brb tc" height="16">&nbsp; </td>
							</tr>
							<tr>
								<td class="content_cell py brb tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell pt tc">
													<p class="imgr mb_xs"><a href="#"><img src="images/logo_xs.png" width="32" height="32" alt="Perfocal" style="max-width:32px" /></a></p>
													<p class="mb_xs">
														20464 Lynch Haven <br/>
														Emardton <br/>
														CT 12471-4107, USA
													</p>
													<p class="mb_0"><a href="#"><span>About</span></a> &nbsp; · &nbsp; <a href="#"><span>Products</span></a> &nbsp; · &nbsp; <a href="#"><span>Help</span></a> &nbsp; · &nbsp; <a href="#"><span>Unsubscribe</span></a></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
