<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!-- build:lilcommerce -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <!-- endbuild -->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<!-- preview text -->
	<div class="email_summary">
		summarize you email
	</div>
	<!-- clears extra text from preview  -->
	<div class="email_summary">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- header_default -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b pb brt tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc logo_c pt tl">
														<a href="#"><img src="images/logo_inverted.png" width="136" height="32" alt="Perfocal Limitedwebsite" style="max-width:140px;" /></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell nav_menu sc">
														<p class="mb_0"><a href="#"><span>About</span></a> &nbsp; · &nbsp; <a href="#"><span>Products</span></a> &nbsp; · &nbsp; <a href="#"><span>Help</span></a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- hero_receipt -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b hero_image pt pbe tc" background="images/hero_background.png">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell sc pt tc">
													<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="content_b"><img role="img" src="images/document.png" width="48" height="48" alt="Shopping cart" style="max-width:48px;" /></td>
															</tr>
														</tbody>
													</table>
													<h3 class="sc">Thank you for being a customer!</h3>
													<p>We received your payment for your Commerce monthly subscription. To print your receipt follow the instructions below.</p>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc tc">
														<h4 class="sc">Billed to</h4>
														<p>
															Clara Palmer<br/>
															728 Dooley Branch<br/>
															Beckershire<br/>
															LA 63598-2909
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc tc">
														<h4 class="sc">Order details</h4>
														<p class="mb_0">
															Subtotal $140<br/>
															TAX $20
														</p>
														<h3 class="sc mbe">Total $160</h3>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- order_header -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py bb tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<p class="mb_0 tm">Order summary</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- product_xs -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py bb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="80" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_thumb">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_0 imgr"><img class="bra" role="img" src="images/product.png" width="64" height="64" alt="image description" style="max-width:64px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="372" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_description">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tl switch_tc">
														<p class="mb_0"><strong>Beats by Dre Solo</strong> <span class="tm">× 1</span></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell py tr switch_tc">
														<p class="mb_0 tp">$80 USD</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- product_xs -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py bb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="80" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_thumb">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_0 imgr"><img class="bra" role="img" src="images/product_2.png" width="64" height="64" alt="image description" style="max-width:64px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="372" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_description">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tl switch_tc">
														<p class="mb_0"><strong>Smart Wrist Bracelet Q18</strong> <span class="tm">× 2</span></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell py tr switch_tc">
														<p class="mb_0 tp">$30 USD</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- spacer -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b" height="32">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- button -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="default_b"><a href="#"><span>Download receipt .PDF</span></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- spacer -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b" height="32">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- footer_alt -->
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_end tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b brb tc" height="16">&nbsp; </td>
							</tr>
							<tr>
								<td class="content_cell py brb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tl switch_tc">
														<p class="mb_xs">
															&copy;2017 Perfocal Limited<br/>
															<span class="tm">WeWork Aldgate Tower, 2 Leman Street, London, E1 8FA</span>
														</p>
														<p class="mb_0"><a href="#"><span>About</span></a> &nbsp; · &nbsp; <a href="#"><span>Products</span></a> &nbsp; · &nbsp; <a href="#"><span>Help</span></a> &nbsp; · &nbsp; <a href="#"><span>Unsubscribe</span></a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tr switch_tc">
														<p class="fsocial mb_0 tm"><a href="#"><img src="images/icons/facebook-grey.png" width="24" height="24" alt="Facebook" style="max-width:24px" /></a> &nbsp; <a href="#"><img src="images/icons/twitter-grey.png" width="24" height="24" alt="Twitter" style="max-width:24px" /></a> &nbsp; <a href="#"><img src="images/icons/instagram-grey.png" width="24" height="24" alt="Instagram" style="max-width:24px" /></a> &nbsp; <a href="#"><img src="images/icons/google-grey.png" width="24" height="24" alt="Pinterest" style="max-width:24px" /></a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
