<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="min-width: 100%;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #F9FAFC;width: 100% !important;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/style.css" rel="stylesheet" type="text/css">
  <title>
    <%= subject %>
  </title>
</head>

<body style="min-width: 100%;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #F9FAFC;width: 100% !important;">
  <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
    <tbody>
      <tr>
        <td class="email_body email_start tc pb" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: 100%;padding-left: 16px;padding-right: 16px;padding-top: 32px;background-color: #F9FAFC;text-align: center;padding-bottom: 16px;font-size: 0 !important;">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border: 1px solid #EFEFEF;"><![endif]-->
          <table role="presentation" class="content_section bra box-shadow content_b" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;max-width: 640px;margin: 0 auto;text-align: center;background-color: #ffffff;border-radius: 4px;box-shadow: 0 3px 9px 0 rgba(42, 40, 65, 0.09);min-width: 0 !important;">
            <tbody>
              <tr>
                <td class="content_cell content_b brt tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;padding-left: 16px;padding-right: 16px;background-color: #ffffff;border-radius: 4px 4px 0 0;text-align: center;font-size: 0 !important;">
                  <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
                    <tbody>
                      <tr>
                        <td class="column_cell py tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding-left: 16px;padding-right: 16px;font-family: Avenir, Calibri, sans-serif;font-size: 15px;color: #615f7b;text-align: center;padding-top: 16px;padding-bottom: 16px;line-height: inherit;">
                          <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/logo.png" width="136" height="32" alt="Perfocal Limited website" style="max-width: 140px;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="content_cell tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;padding-left: 16px;padding-right: 16px;text-align: center;font-size: 0 !important;">
                  <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
                    <tbody>
                      <tr>
                        <td class="content_cell" height="32" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;padding-left: 16px;padding-right: 16px;font-size: 0 !important;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="column_cell tl switch_tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding-left: 16px;padding-right: 16px;font-family: Avenir, Calibri, sans-serif;font-size: 15px;color: #615f7b;text-align: left;line-height: inherit;">
                          <p style="font-family: Avenir, Calibri, sans-serif;font-size: 15px;color: #615f7b;line-height: 28px;mso-line-height-rule: exactly;margin-top: 0;margin-bottom: 14px;">
                            Hi <%= user.firstName %>,
                          </p>
                          <p style="font-family: Avenir, Calibri, sans-serif;font-size: 15px;color: #615f7b;line-height: 28px;mso-line-height-rule: exactly;margin-top: 0;margin-bottom: 14px;">
                            We're glad to let you know that your work for booking <b>#<%= event.id %></b> has been delivered. The client now has been given 5 days to confirm and your pay will be transferred into your Stripe account right after. Tap the button below to view this booking in your dashboard.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="column_cell tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding-left: 16px;padding-right: 16px;font-family: Avenir, Calibri, sans-serif;font-size: 15px;color: #615f7b;text-align: center;line-height: inherit;">
                  <table role="presentation" class="ebtn mb tc" align="center" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;display: table;margin-left: auto;margin-right: auto;border-radius: 4px;text-align: center;box-shadow: 0 2px 8px 0 rgba(42, 40, 65, 0.18);margin-bottom: 16px;">
                    <tbody>
                      <tr>
                        <td class="default_b" style="min-width: 200px;box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;background-color: #586cfc;line-height: 28px;font-size: 15px;font-weight: 600;padding: 7px 35px;mso-line-height-rule: exactly;border-radius: 4px;text-align: center;background: linear-gradient(18deg, #5d5af3, #3f9df4);">
                          <a href="&lt;%= href %&gt;" style="line-height: inherit;text-decoration: none;font-family: Avenir, Calibri, sans-serif;font-weight: 600;color: #ffffff;">
                            <span style="line-height: inherit;font-family: Avenir, Calibri, sans-serif;font-weight: 600;color: #ffffff;">View in my dashboard</span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="content_cell tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;padding-left: 16px;padding-right: 16px;text-align: center;font-size: 0 !important;">
                  <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
                    <tbody>
                      <tr>
                        <td class="column_cell tl switch_tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding-left: 16px;padding-right: 16px;font-family: Avenir, Calibri, sans-serif;font-size: 15px;color: #615f7b;text-align: left;line-height: inherit;">
                          <p style="font-family: Avenir, Calibri, sans-serif;font-size: 15px;color: #615f7b;line-height: 28px;mso-line-height-rule: exactly;margin-top: 0;margin-bottom: 14px;">
                            Thanks,
                            <br>Perfocal Team
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="content_cell content_b brb tc" height="16" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;padding-left: 16px;padding-right: 16px;background-color: #ffffff;border-radius: 0 0 4px 4px;text-align: center;font-size: 0 !important;">&nbsp; </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- footer_alt -->
  <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
    <tbody>
      <tr>
        <td class="email_body email_end tc footer" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: 100%;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;background-color: #F9FAFC;text-align: center;font-size: 0 !important;">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;max-width: 640px;margin: 0 auto;text-align: center;min-width: 0 !important;">
            <tbody>
              <tr>
                <td class="content_cell py" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;font-size: 0 !important;">
                  <!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <table role="presentation" class="column tl switch_tc" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;text-align: left;margin-left: 0;margin-right: auto;min-width: 0 !important;">
                    <tbody>
                      <tr>
                        <td class="column_cell" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding-left: 0px;padding-right: 0px;font-family: Avenir, Calibri, sans-serif;font-size: 15px;color: #615f7b;line-height: inherit;">
                          <p style="font-family: Avenir, Calibri, sans-serif;font-size: 11px;color: #a09fb0 !important;line-height: 20px;mso-line-height-rule: exactly;margin-top: 0;margin-bottom: 14px;">
                            Sent by Perfocal from a notification-only email address. If you have any questions, please email us at <a href="mailto:help@perfocal.com" style="line-height: 20px;text-decoration: none;color: #a09fb0 !important;font-size: 11px;">help@perfocal.com</a>.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="column_cell" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding-left: 0px;padding-right: 0px;font-family: Avenir, Calibri, sans-serif;font-size: 15px;color: #615f7b;line-height: inherit;">
                          <p class="mb_0" style="font-family: Avenir, Calibri, sans-serif;font-size: 11px;color: #a09fb0 !important;line-height: 20px;mso-line-height-rule: exactly;margin-top: 0;margin-bottom: 0;">
                            <a class="logo_c tr switch_tc" href="#" style="text-align: right;line-height: 100%;text-decoration: none;color: #a09fb0 !important;font-size: 11px;">
                              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/logo_xs_grey.png" alt="Perfocal" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;max-width: 200px;width: auto;height: 24px;">
                            </a> &nbsp; &nbsp;
                            <span style="border-left: 1px solid #a09fb0;line-height: inherit;">&nbsp; &nbsp;Everyone's perfect photographer.</span>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;line-height: inherit;">
                  <!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div class="col_3" style="box-sizing: border-box;width: 100%;line-height: inherit;display: inline-block;vertical-align: top;max-width: 456px;min-width: 0 !important;font-size: 0 !important;">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
                      <tbody>
                        <tr>
                          <td class="column_cell tl switch_tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding-left: 0px;padding-right: 0px;font-family: Avenir, Calibri, sans-serif;font-size: 15px;color: #615f7b;text-align: left;line-height: inherit;">
                            <p style="font-family: Avenir, Calibri, sans-serif;font-size: 11px;color: #a09fb0 !important;line-height: 20px;mso-line-height-rule: exactly;margin-top: 0;margin-bottom: 14px;">
                              &copy; 2017 Perfocal Limited
                              <br>
                              <span class="tm" style="line-height: inherit;color: #a09fb0;">WeWork Aldgate Tower, 2 Leman Street, London, E1 8FA</span>
                            </p>
                            <!-- <p class="mb_0"><a href="#"><span>About</span></a> &nbsp; &nbsp; <a href="#"><span>Products</span></a> &nbsp; &nbsp; <a href="#"><span>Help</span></a> &nbsp; &nbsp; <a href="#"><span>Unsubscribe</span></a></p> -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div class="col_1" style="box-sizing: border-box;width: 100%;line-height: inherit;display: inline-block;vertical-align: top;max-width: 152px;min-width: 0 !important;font-size: 0 !important;">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;width: 100%;min-width: 0 !important;">
                      <tbody>
                        <tr>
                          <td class="column_cell tr switch_tc" style="box-sizing: border-box;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;padding-left: 0px;padding-right: 0px;font-family: Avenir, Calibri, sans-serif;font-size: 15px;color: #615f7b;text-align: right;line-height: inherit;">
                            <p class="fsocial tm" style="font-family: Avenir, Calibri, sans-serif;font-size: 11px;color: #a09fb0 !important;line-height: 100%;mso-line-height-rule: exactly;margin-top: 0;margin-bottom: 14px;">
                              <a href="https://facebook.com/perfocal" style="line-height: 20px;text-decoration: none;color: #a09fb0 !important;font-size: 11px;">
                                <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/facebook-grey.png" alt="Facebook" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;max-width: 200px;width: 18px;height: 18px;">
                              </a> &nbsp; &nbsp; &nbsp;
                              <a href="https://instagram.com/perfocal_official" style="line-height: 20px;text-decoration: none;color: #a09fb0 !important;font-size: 11px;">
                                <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/instagram-grey.png" alt="Instagram" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;max-width: 200px;width: 18px;height: 18px;">
                              </a> &nbsp; &nbsp; &nbsp;
                              <a href="https://twitter.com/perfocal" style="line-height: 20px;text-decoration: none;color: #a09fb0 !important;font-size: 11px;">
                                <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/twitter-grey.png" alt="Twitter" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;max-width: 200px;width: 18px;height: 18px;">
                              </a> &nbsp; &nbsp; &nbsp;
                              <a href="https://plus.google.com/+perfocal" style="line-height: 20px;text-decoration: none;color: #a09fb0 !important;font-size: 11px;">
                                <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/google-grey.png" alt="GooglePlus" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;max-width: 200px;width: 18px;height: 18px;">
                              </a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                </td>
              </tr>
          </tbody></table>
          <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
        </td>
      </tr>
      </tbody>
  </table>
</body>

</html>
