<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/style.css" rel="stylesheet" type="text/css" />
  <title>
    <%= subject %>
  </title>
</head>

<body>
  <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email_body email_start tc pb">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;border: 1px solid #EFEFEF;"><![endif]-->
          <table role="presentation" class="content_section bra box-shadow content_b" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="content_cell content_b brt tc">
                  <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="column_cell py tc">
                          <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/logo.png" width="136" height="32" alt="Perfocal Limited website" style="max-width:140px;" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="content_cell default_b pt pbe tc" style="background: url(https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/bg/bg-image-1.png) no-repeat top / 100% auto;">
                  <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="column_cell sc pt tc">
                          <table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="content_b">
                                  <img role="img" src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/sorry.png" width="48" height="48" alt="Information symbol" style="max-width:48px;" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <h1 class="sc">
                            Sorry :(
                          </h1>
                          <p class="lead mb">
                            Your application to Perfocal was unsuccessful.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="content_cell tc">
                  <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="content_cell" height="32">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="column_cell tl">
                          <p>
                            Hi <%= user.firstName %>,
                          </p>
                          <p>
                            Thanks for your application to Perfocal. We have carefully reviewed your details and work samples. Unfortunately, we have decided to not take your application further this time for one of the following reasons:
                          </p>
                          <ul class="tl" style="Margin:0 16px; padding:0;">
                            <li style="Margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;">
                              Sample photos you uploaded do not correspond to the selected category
                            </li>
                            <li style="Margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;">
                              Your listed equipment does not meet our minimum requirement for the selected category
                            </li>
                            <li style="Margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;">
                              Style of your work is not what we are currently after
                            </li>
                          </ul>
                          <% if (!!note) { %>
                            <p>You have also received a note regarding your application from our assessment team:</p>
                            <blockquote><p>"<%= note %>"</p></blockquote>
                          <% } %>
                          <p>
                            This decision is purely based on our current requirements and may change in the near future. So keep an eye on our social accounts and there may be another opportunity soon to join the Perfocal Pro Community. You may find some helpful tips about our criteria <a href="http://help.perfocal.com/for-photographers">here</a>, or <a href="mailto:help@perfocal.com">contact us</a> if you need further help.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <tr>
                  <td class="content_cell tc">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell tl">
                            <p>
                              Best regards,
                              <br>Perfocal Team
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tr>
              <tr>
                <td class="content_cell content_b brb tc" height="16">&nbsp; </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- footer_alt -->
  <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email_body email_end tc footer">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="content_cell py">
                  <!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <table role="presentation" class="column tl switch_tc" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="column_cell">
                          <p>
                            Sent by Perfocal from a notification-only email address. If you have any questions, please email us at <a href="mailto:help@perfocal.com">help@perfocal.com</a>.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="column_cell">
                          <p class="mb_0">
                            <a class="logo_c tr switch_tc" href="#">
                              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/logo_xs_grey.png" alt="Perfocal"/>
                            </a> &nbsp; &nbsp;
                            <span style="border-left: 1px solid #a09fb0;">&nbsp; &nbsp;Everyone's perfect photographer.</span>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div class="col_3">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell tl switch_tc">
                            <p>
                              &copy; 2017 Perfocal Limited
                              <br/>
                              <span class="tm">WeWork Aldgate Tower, 2 Leman Street, London, E1 8FA</span>
                            </p>
                            <!-- <p class="mb_0"><a href="#"><span>About</span></a> &nbsp; &nbsp; <a href="#"><span>Products</span></a> &nbsp; &nbsp; <a href="#"><span>Help</span></a> &nbsp; &nbsp; <a href="#"><span>Unsubscribe</span></a></p> -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div class="col_1">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell tr switch_tc">
                            <p class="fsocial tm">
                              <a href="https://facebook.com/perfocal">
                                <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/facebook-grey.png" alt="Facebook" />
                              </a> &nbsp; &nbsp; &nbsp;
                              <a href="https://instagram.com/perfocal_official">
                                <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/instagram-grey.png" alt="Instagram"/>
                              </a> &nbsp; &nbsp; &nbsp;
                              <a href="https://twitter.com/perfocal">
                                <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/twitter-grey.png" alt="Twitter"/>
                              </a> &nbsp; &nbsp; &nbsp;
                              <a href="https://plus.google.com/+perfocal">
                                <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/google-grey.png" alt="GooglePlus"/>
                              </a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                </td>
              </tr>
          </table>
          <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
        </td>
      </tr>
      </tbody>
  </table>
</body>

</html>
