<tr>
  <td class="content_cell content_b pt">
    <!--[if (mso)|(IE)]><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_2">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/info.png" width="28" height="28" alt="Booking:&nbsp;" valign="middle" style="vertical-align: middle;"></p>
            </th>
            <td class="column_cell tl">
              <p class="lead">
                Booking #SW6X6H
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_2">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/cam-5.png" width="28" height="28" alt="Type:&nbsp;" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                Business Event
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_2">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/calendar.png" width="28" height="28" alt="Calendar" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                15:30, 27/11/2017
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_2">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/time-1.png" width="28" height="28" alt="Package:&nbsp;" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                3-hour Package
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><td width="624" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_4">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/location-3.png" width="28" height="28" alt="Location:&nbsp;" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                Apartment 80, 121 Upper Richmond Road, London, SW152DW
                <!-- <span class="fine_type"><a href="#">view in Google Maps -></a></span> -->
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><td width="624" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_4">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/note.png" width="28" height="28" alt="Note:&nbsp;" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                [Client Name]' Notes: </p>
              <p class="tm"><b>No. of guests</b>: &lt;20 &nbsp;&nbsp;<b>Venue Type</b>: indoor & outdoor</p>
              <p class="tm"><b>Additional Details</b>: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in."
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><td width="624" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_4">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/pound.png" width="28" height="28" alt="Note:&nbsp;" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead"><b>£149</b> paid with your card ending in 4242.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><![endif]-->
  </td>
</tr>
