<tr>
  <td class="content_cell content_b pt">
    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="column_cell tl" width="35%">
            <p class="tm"><img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/info.png" width="28" height="28" alt="info.png" valign="middle" style="vertical-align: middle;">&nbsp; Booking Ref:</p>
          </td>
          <td class="column_cell tr" width="65%">
            <p class="lead">
              #SW6X6H
            </p>
          </td>
        </tr>
        <tr>
          <td class="column_cell tl" width="35%">
            <p class="tm"><img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/tag.png" width="28" height="28" alt="tag.png" valign="middle" style="vertical-align: middle;">&nbsp; Shoot Type:</p>
          </td>
          <td class="column_cell tr" width="65%">
            <p class="lead">
              Professional Portraits
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td class="content_cell content_b pt">
    <!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_2">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="column_cell tl" width="28px;">
              <p class="tm"><img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/info.png" width="28" height="28" alt="info.png" valign="middle" style="vertical-align: middle;"></p>
            </td>
            <td class="column_cell tl">
              <p class="lead">
                #SW6X6H
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_2">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/tag.png" width="28" height="28" alt="tag.png" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                Professional Portraits
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
  </td>
</tr>

<tr>
  <td class="content_cell content_b pb">
    <!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_2">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/calendar.png" width="28" height="28" alt="Calendar" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                15:30, 27/11/2017
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_2">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/time-1.png" width="28" height="28" alt="timer.png" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                3 Hours Shoot
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><td width="624" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_4">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/location-3.png" width="28" height="28" alt="Location" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                Apartment 80, 121 Upper Richmond Road, London, SW152DW <span class="fine_type"><a href="#">view in Google Maps -></a></span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td><td width="624" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="col_4">
      <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th class="column_cell" width="28px;">
              <img src="https://s3-eu-west-1.amazonaws.com/perfocal-asset/email/icons/info.png" width="28" height="28" alt="info.png" valign="middle" style="vertical-align: middle;">
            </th>
            <td class="column_cell tl">
              <p class="lead">
                Photography Brief: <br>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
  </td>
</tr>
